{
  "name": "Wales Coast Path Tracker",
  "short_name": "Coast Path",
  "description": "Tick off your walk along the Wales Coast Path on an interactive map.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#143f4d",
  "theme_color": "#143f4d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
